Transaction Digest: 9otjyM4Q8z5Emrs26V4uxfjHSgCgaveSm2NqLz57DjEq
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92                                   │
│ Gas Owner: 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92                                │
│ Gas Budget: 10998400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x54863f7532c0a1e2aea66d58dbb171d33f88266fbccaf1da68b5511bad358663                                    │
│  │ Version: 349180185                                                                                        │
│  │ Digest: AewV9qKLZk132yXCKwptyMZhts6kgpRipkWCf418t8ds                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    yp6DqTImch30Wr62LcFaozciJ9iP0SO3eq7EKdBcWpVdMyuvP+Z7H5cC01GYw9Ajov6BU2cVTkVBLg/nYqh/DQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 9otjyM4Q8z5Emrs26V4uxfjHSgCgaveSm2NqLz57DjEq                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 808                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x72a67e8280b45a827c7772708ca7e11a5a4ed6ea30669307b28c122c6a7018a0                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6qjdx3VcFJWa2aoxtWwrjFA3NBTbTLcKmDCxE31dy6r1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x899b58f1cc0453f9ba2d07d33bfdf5b9eae134b5b561d51be5380f985d086ad1                         │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 )  │
│  │ Version: 349180186                                                                             │
│  │ Digest: 5iXU2qkmHTkDXP7XSf1KyHbRpcVrMT9nXc8gLYiMoiq                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x923801caecad95d5b36bdc1dc4f9c8923ce84d9689c1d2e57a0a453173ff2c07                         │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 )  │
│  │ Version: 349180186                                                                             │
│  │ Digest: BMTVefF4G1hFeR8s81H3zbEQZigvErtSAhMzrs8FtghT                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x54863f7532c0a1e2aea66d58dbb171d33f88266fbccaf1da68b5511bad358663                         │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 )  │
│  │ Version: 349180186                                                                             │
│  │ Digest: 4AoCc6PjMsK53kdWhRCE9aSw5SuZiXYL5eHh7QGZ4Xoe                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x54863f7532c0a1e2aea66d58dbb171d33f88266fbccaf1da68b5511bad358663                         │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 )  │
│  │ Version: 349180186                                                                             │
│  │ Digest: 4AoCc6PjMsK53kdWhRCE9aSw5SuZiXYL5eHh7QGZ4Xoe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 8998400 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4MQAj2hWx4psUbukRHfTv5mvDqTX25da8nbLryxRDpEq                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    DAQgvuy7RSDPug6hxEjThcmQDeez59Bzywrdn4pTtbLE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x899b58f1cc0453f9ba2d07d33bfdf5b9eae134b5b561d51be5380f985d086ad1                  │
│  │ Sender: 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92                    │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 ) │
│  │ ObjectType: 0x72a67e8280b45a827c7772708ca7e11a5a4ed6ea30669307b28c122c6a7018a0::hello::Hello  │
│  │ Version: 349180186                                                                            │
│  │ Digest: 5iXU2qkmHTkDXP7XSf1KyHbRpcVrMT9nXc8gLYiMoiq                                           │
│  └──                                                                                             │
│  ┌──                                                                                             │
│  │ ObjectID: 0x923801caecad95d5b36bdc1dc4f9c8923ce84d9689c1d2e57a0a453173ff2c07                  │
│  │ Sender: 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92                    │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 349180186                                                                            │
│  │ Digest: BMTVefF4G1hFeR8s81H3zbEQZigvErtSAhMzrs8FtghT                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x54863f7532c0a1e2aea66d58dbb171d33f88266fbccaf1da68b5511bad358663                  │
│  │ Sender: 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92                    │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 349180186                                                                            │
│  │ Digest: 4AoCc6PjMsK53kdWhRCE9aSw5SuZiXYL5eHh7QGZ4Xoe                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x72a67e8280b45a827c7772708ca7e11a5a4ed6ea30669307b28c122c6a7018a0                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 6qjdx3VcFJWa2aoxtWwrjFA3NBTbTLcKmDCxE31dy6r1                                          │
│  │ Modules: hello                                                                                │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xccd390fd783feba4394ea2a68d4697180fc9df9f30720b40098fca62ef28cb92 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -9020280                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
